<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(216, 112, 147, 0.182);
            color:black;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td {
            border: 1px solid palevioletred;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: rgba(211, 211, 211, 0.338);
        }
        div#container {
            overflow-x: auto;
        }
        tr:nth-child(odd) {
            background-color: white;
        }

    </style>
</head>
<body>
    <h1>Primeira Página de Exemplo</h1>
    <table>
        <caption> Vendas de produtos por Mês </caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>iPhone 14</td>
                <td>3</td>
                <td>5</td>
                <td>6</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>15</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
</body>
</html>