<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid palevioletred;
            padding: 8px;
        }
        .destaque {
            background-color: lightblue;
        }
        .cnome {
            background-color: rgba(173, 216, 230, 0.316);
        }
        col.cgrupo {
            background-color: rgba(240, 128, 128, 0.316);
        }
        .verde {
            background-color: rgba(144, 238, 144, 0.316);
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="verde">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Yoko</td>
            <td>F</td>
            <td>28</td>
            <td>Engenheira</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>