<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - Background
                color > image > position > repeat > [size] > attachment
            */
        }
        main {
            background-color: white;
            max-width: 400x;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium harum quis temporibus quod eum laboriosam dolor id, ratione eius error in officia, ipsa nihil, cum repellat tenetur possimus deleniti? Voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat blanditiis atque exercitationem vel qui maiores aut quas ducimus. Voluptatum pariatur sed tenetur accusantium quibusdam. Eligendi inventore reprehenderit nihil id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla, quae reprehenderit sint consectetur placeat exercitationem, nisi aspernatur, voluptas dignissimos animi nobis id enim quidem. Optio provident praesentium ea nam.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolores. Doloremque ipsum voluptate repellendus quis dolores, laudantium obcaecati, eveniet tempore exercitationem voluptatum accusamus. Atque laborum non fugit incidunt, corporis sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo rerum eaque incidunt! Inventore excepturi at praesentium unde fugiat tenetur itaque incidunt voluptates impedit doloremque, cupiditate numquam assumenda quidem nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quia minus blanditiis eum suscipit dolore, deserunt sequi corrupti laborum veniam laboriosam porro perspiciatis numquam quo, excepturi illo quae odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, at. Similique aspernatur eum enim totam ipsa animi nobis obcaecati laboriosam sint, doloremque qui dignissimos assumenda sequi nesciunt quidem fuga. Voluptate?</p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit doloremque quidem placeat molestias perferendis sint ipsa doloribus aliquid quo, facere error laudantium! Accusamus sit aliquid dolorum deleniti maxime incidunt unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facere molestias velit similique molestiae rerum numquam aliquid eligendi, possimus itaque blanditiis provident aliquam, debitis culpa! Perferendis consequuntur sit itaque dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus earum laboriosam voluptatum vero? Odit aliquam alias quia error quo nemo blanditiis voluptates eius asperiores laudantium? Eos nisi assumenda numquam placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam cum, dignissimos accusamus suscipit labore voluptates, officia in distinctio nam quibusdam explicabo sint quae est, minus ipsum. Odio, necessitatibus cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aspernatur aliquam libero ullam in repudiandae vel atque porro id ad, suscipit optio commodi odit qui dicta? Minima itaque molestias repellendus. </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cupiditate veniam provident exercitationem consectetur sunt laudantium omnis! Sapiente ea temporibus laborum assumenda quidem consectetur, tempora quos, suscipit molestias, vel ducimus? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nihil quibusdam itaque, harum aliquam, dolore animi perferendis eaque ad sint repellat ducimus fugit. Ipsum consectetur facilis amet vel iure sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eos ipsum sint aperiam nesciunt quasi consequuntur assumenda consectetur, error ratione? Sint quos necessitatibus aliquid! Quisquam iure libero ducimus. Pariatur, eum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque deserunt cupiditate, neque quibusdam sapiente velit consequatur, earum expedita dolor in fugiat id debitis perferendis aliquam quos dolore minus veniam quod.</p>
    </main>
</body>
</html>