<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td {
            border: 1px solid rgb(216, 112, 147);
            padding: 10px;
            text-align: center;
        }
        th {
            border: 1px solid rgb(216, 112, 147);
            padding: 10px;
            text-align: center;
            background-color: rgba(216, 112, 147, 0.508);
            color: white;
        }
        td.especial {
            background-color: rgba(216, 112, 147, 0.508);
            color: white;
        }
        td.materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</td>
            <th rowspan="2" scope="col">Disciplinas</td>
            <th colspan="2" scope="colgroup">Notas</td>
            <th rowspan="2" scope="col">Média</td>
        <tr>
            <th scope="col">Nota 1</td>
            <th scope="col">Nota 2</td>
        </tr>
        <tr>
            <td rowspan="4"><strong>Exatas</strong></td>
            <td class="materia">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="materia">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Exatas</td>
            <td class="especial">0.0</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>Humanas</strong></td>
            <td class="materia">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        <tr>
            <td class="materia">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de Humanas</td>
            <td class="especial">0.0</td>
        </tr>
    </table>
</body>
</html>