<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Halloween';
            src: url('Witch\ Magic.otf') format('opentype'), url('Witch\ Magic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        h1 {
            font-family: 'Halloween', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Jerimum Halloween</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptates possimus minima ipsam, molestias ratione, laudantium praesentium quae alias ducimus exercitationem quasi asperiores ad quod. Voluptate molestias quaerat sint harum.</p>
</body>
</html>