<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');


        body {
            font-family: 'Fredericka the Great', 'Satisfy', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;   
        }
        h1 {
            font-size: 3em;
            text-align: center;
            /*font-weight: normal;*/
        }
        p {
            font-family: 'Pixelify Sans', sans-serif;
            font-weight: normal;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolor, error rerum, ullam placeat fugiat, accusamus beatae exercitationem veniam alias illo dolorum reprehenderit mollitia at perferendis nam? Officiis, dolorem facilis?</p>
</body>
</html>