<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: gainsboro;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(54, 131, 131);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(40, 97, 97, 0.449);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: gray;
            padding: 5px;
            padding-left: 15px;
            box-shadow: 5px 3px 7px 1px rgba(44, 44, 44, 0.395);
            border-radius: 10px 0px;
        }
        article > aside {
            background-color: black;
            color: whitesmoke;
            padding-left: 10px;
        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: rgb(54, 131, 131);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aerodesign</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Controle e Estabilidade</p>
        </section>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Sobre a SAE Brasil Aerodesign</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eaque accusamus non modi accusantium cumque doloremque nisi iste impedit! Ut delectus voluptatem velit est officiis quas similique eveniet facilis tempora?</p>
                <aside>
                    <p>Artigo escrito por Renan Janzen</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>