<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 96vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
        }
        #container {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            margin: auto;
            height: 508px;
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container"></section>
</body>
</html>